.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    border-radius: 10px;
  }
  
  .price {
    color: rgb(92, 47, 177);
    font-size: 22px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    align-content: flex-start;
    margin-bottom: 60px;
  }
  
  
.card p,h1 {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}  

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #4aa4c2;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  .card img {
    width: 100%;
    height: 100%; 
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #52aa77;
  border-radius: 20px;
  padding: 20px;
  color: white;
  z-index: 9999;
}

.popup h2{
  padding-bottom: 20px;
  padding-top: 20px;
}

#popup2 {
  background-color: #d65b5b;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 9998;
}

.header-title{
  margin-left: 35px;
  font-size: 80px;
  color: #4aa4c2;
  margin-bottom: 40px;
}

.top-divider {
  margin:130px;
}

@media screen and (max-width: 1400px) {
  .card {
    max-width: 100%;
    margin-bottom: 60px;
    align-self: center; 
  }
  
  .header-title{
    font-size: 60px;
    margin-left: 0;
    text-align: center;

  }

  .top-divider {
    margin: 150px;
  }
  .row {
    justify-content: center; 
    align-items: flex-start; 
    flex-wrap: wrap; 
  }
}
